<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Q1 SEATWORK 2</title>
		<style type="text/css">
		* { 
			margin: 0;
			padding: 0;
		}

		.header {
			background-color:rgba(71,82,89,0.9);
			font-family: "Sofadi One", cursive;
			padding: 25px;
			text-align: center;
		}

		body {
			background-color: lightpink;
			background-size: cover;
			text-align: center;
			font-family: "Sofadi One";
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
		}

		img {
			width: 100px;
			border-radius: 100px;
			padding: 3px;
			border: 3px solid lightslategrey;
		}

		form {
			padding: 60px;
			margin: 20%;
		}

		fieldset {
			margin:30%;
			background-color: lightgreen;
			box-shadow: 4px 1px 2px rgba(0,0,0,0.6);
			border-radius: 20px;
			padding:30px;
		}
		input {
			padding: 3px:

		}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>Welcome to my Webpage</h1>
		</div>

		<div class="container">
			<form>
			<fieldset>
				<img src="https://wallpapers.com/images/featured/tiktok-pfp-ideas-mdtddnjjjrt9f5e7.jpg"><br />
				<label>Username</label><br />
				<input type="text"><br />
				<label>Password</label><br />
				<input type="text"><br />
				<input type="submit" value="LOGIN">
			</fieldset>
			</form>
		</div>

		<h6>Submitted by: Sofia Laurence F. Padojinog | 9 - SAPPHIRE</h6>
		<br />
	</body>
</html>
